apiVersion: apps/v1
kind: Deployment
metadata:
  name: cockpit-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cockpit-frontend
  template:
    metadata:
      labels:
        app: cockpit-frontend
    spec:
      containers:
      - name: cockpit-frontend
        image: cockpitpro.azurecr.io/cockpit_fe:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4200
        resources: {}
      imagePullSecrets:
      - name: acrlogincockpitpro
